<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:gravity="center"
        android:id="@+id/guess"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:autofillHints=""
        android:ems="10"
        android:maxLength="1"
        android:backgroundTint="@android:color/black"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

        android:hint="@string/input_your_guess_here"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:textSize="26sp"
        android:text="Guessed letters:" />

    <TextView
        android:id="@+id/guessedLetters"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/stage0"
            android:layout_width="330dp"
            android:layout_height="374dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/stage0"
            android:contentDescription="@string/stage1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>